<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="exito-carulla-app-capable" content="yes">
        <meta name="apple-exito-carulla-app-capable" content="yes">
        <meta name="referrer" content="origin">
        <meta content="website" property="og:type">
        <link rel="preconnect" href="//tiendasjulio.com" crossorigin>
        <link rel="shortcut icon" href="https://tiendasjulio.com/images/favicons/favicon.ico">
        <link rel="apple-touch-icon" href="https://tiendasjulio.com/images/favicons/favicon-196x196.png">
        <link rel="shortcut icon" href="https://tiendasjulio.com/images/favicons/favicon-96x96.png">
        <link rel="shortcut icon" href="https://tiendasjulio.com/images/favicons/favicon-32x32.png">
        <meta name="twitter:domain" content="tiendasjulio.com">
        <base href="https://tiendasjulio.com/">
        <link rel="canonical" href="https://tiendasjulio.com/">
        <meta content="website" property="og:type">
        <meta property="og:url" content="https://tiendasjulio.com/">
        <title>Tiendas Julio™ • tiendasjulio.com &nbsp;|&nbsp; Productos y Servicios</title>
        <meta name="description" content="Ve tus Productos y Servicios favoritos estés donde estés.">
        <meta property="og:locale" content="es_CO">
        <meta property="og:site_name" content="Tiendas Julio">
        <meta property="og:type" content="Productos y Servicios">
        <meta property="og:title" content="JulioCesar™ • tiendasjulio.com &nbsp;|&nbsp; Productos y Servicios">
        <meta name="description" property="og:description" content="Ve tus Productos y Servicios favoritos estés donde estés.">
        <meta property="og:image" content="https://lh3.googleusercontent.com/p/AF1QipOC8p972rJF8-6yWO700NXKpUJ0rbotnk5AoZWl=w960-h960-n-o-v1">
        <meta name="twitter:url" content="https://tiendasjulio.com/">
        <meta name="twitter:site" content="@JulioCesar">
        <meta name="twitter:title" content="JulioCesar™ • tiendasjulio.com &nbsp;|&nbsp; Productos y Servicios">
        <meta name="twitter:description" content="Ve tus Productos y Servicios favoritos estés donde estés.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://lh3.googleusercontent.com/p/AF1QipPDqzA64YUCG1S-CPp8BDfJfhDS0QNajRos20GU=w1080-h608-p-no-v0">
        <meta name="keywords" content="@juliocesar, #juliocesar, julio cesar en cali, tiendasjulio.com, julio cesar, juliocesar, cali valle del cauca, colombia">
        <link rel="stylesheet" href="https://tiendasjulio.com/devrel-devsite/css/css.css">
        <link rel="stylesheet" href="https://tiendasjulio.com/devrel-devsite/css/css2.css">
        <link rel="stylesheet" href="https://tiendasjulio.com/devrel-devsite/css/app.css">
        <script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "Organization",
          "name": "Tiendas Julio",
          "logo": "https://tiendasjulio.com/images/branding/product/1x/contacts_2022_48dp.png",
          "url": "https://tiendasjulio.com/"
        }
        </script>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "Tiendas Julio",
          "url": "https://tiendasjulio.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://tiendasjulio.com/results?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
        </script>
      </head>
<body>
    
</body>
</html>